# templates

./: .gitconfig  .gitignore_global  README.md
java/maven/: pom.xml
java/web_app/: pom.xml
java/web_app/domain/: pom.xml
java/web_app/infrastructure/: pom.xml
java/web_app/ui/: pom.xml
java/web_app/ui/src/main/java/org/gicappa/webapp/ui/controllers/: FormBean.java  FormController.java
java/web_app/ui/src/main/java/org/gicappa/webapp/ui/utils/: AjaxUtils.java
java/web_app/ui/src/main/webapp/WEB-INF/: web.xml
java/web_app/ui/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
java/web_app/ui/src/main/webapp/WEB-INF/views/: form.jsp
