0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:11:48 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:11:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:36 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:41 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:46 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:46 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:47 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:47 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:47 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:48 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:12:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:13:16 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:13:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:14:22 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:14:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:14:25 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:14:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:14:45 +0100] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:14:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:15:29 +0100] "GET / HTTP/1.1" 200 21 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1%0 - - [13/Mar/2013:18:15:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
